%dw 2.0

type auto_23721234_93dd_4870_93f5_9267ebb7eb17_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {|  |}, 
  queryParams*: {|  |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath*: String
|}

